artifact_path: mlflow-artifacts:/249346077861570294/models/m-4d6a2ca17a7b41e5905f9ad95f0bd583/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-4d6a2ca17a7b41e5905f9ad95f0bd583
model_size_bytes: 1652
model_uuid: m-4d6a2ca17a7b41e5905f9ad95f0bd583
prompts: null
run_id: e4d73edb59dc48dca83c1bcb16359228
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "long",
    "name": "model_photography", "required": true}, {"type": "long", "name": "page",
    "required": true}, {"type": "double", "name": "price_transformed", "required":
    true}, {"type": "double", "name": "model_target_encoded", "required": true}, {"type":
    "long", "name": "country_9", "required": true}, {"type": "long", "name": "country_24",
    "required": true}, {"type": "long", "name": "country_29", "required": true}, {"type":
    "long", "name": "country_46", "required": true}, {"type": "long", "name": "country_RARE_GROUP",
    "required": true}, {"type": "long", "name": "month_4", "required": true}, {"type":
    "long", "name": "month_5", "required": true}, {"type": "long", "name": "month_6",
    "required": true}, {"type": "long", "name": "month_7", "required": true}, {"type":
    "long", "name": "month_8", "required": true}, {"type": "long", "name": "page1_main_category_1",
    "required": true}, {"type": "long", "name": "page1_main_category_2", "required":
    true}, {"type": "long", "name": "page1_main_category_3", "required": true}, {"type":
    "long", "name": "page1_main_category_4", "required": true}, {"type": "long", "name":
    "colour_1", "required": true}, {"type": "long", "name": "colour_2", "required":
    true}, {"type": "long", "name": "colour_3", "required": true}, {"type": "long",
    "name": "colour_4", "required": true}, {"type": "long", "name": "colour_5", "required":
    true}, {"type": "long", "name": "colour_6", "required": true}, {"type": "long",
    "name": "colour_7", "required": true}, {"type": "long", "name": "colour_8", "required":
    true}, {"type": "long", "name": "colour_9", "required": true}, {"type": "long",
    "name": "colour_10", "required": true}, {"type": "long", "name": "colour_11",
    "required": true}, {"type": "long", "name": "colour_12", "required": true}, {"type":
    "long", "name": "colour_13", "required": true}, {"type": "long", "name": "colour_14",
    "required": true}, {"type": "long", "name": "location_1", "required": true}, {"type":
    "long", "name": "location_2", "required": true}, {"type": "long", "name": "location_3",
    "required": true}, {"type": "long", "name": "location_4", "required": true}, {"type":
    "long", "name": "location_5", "required": true}, {"type": "long", "name": "location_6",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-06 22:39:42.642960'
